# books-controller

./: Gen.xml  pom.xml
src/main/java/com/: BooksControllerApplication.java
src/main/java/com/Controller/: addstudent.java  bookcontroller.java  borrowagain.java  borrowcontroller.java  huanshu.java  login.java  select.java  useradd.java
src/main/java/com/Model/Dao/Daointerface/: controllerMapper.java
src/main/java/com/Model/Dao/Daointerface/bookinterface/: bookMapper.java
src/main/java/com/Model/Dao/Daointerface/borrow/: borrowMapper.java
src/main/java/com/Model/Dao/Daointerface/borrowhistory/: borrowhistoryMapper.java
src/main/java/com/Model/Dao/MyClass/: controller.java
src/main/java/com/Model/Dao/MyClass/bookinfo/: book.java
src/main/java/com/Model/Dao/MyClass/borrow/: borrow.java
src/main/java/com/Model/Dao/MyClass/borrowhistory/: borrowhistory.java
src/main/java/com/Model/Service/: bookserviceinterface.java  borrowhistoryinterface.java  borrowinterface.java  serviceinterface.java
src/main/java/com/Model/Service/ServiceImpl/: bookserviceinterfaceImpl.java  borrowhistoryinterfaceImpl.java  borrowinterfaceImpl.java  serviceinterfaceImpl.java
src/main/java/com/Model/config/: HttpSessionConfig.java
src/main/java/com/Model/utils/: dodate.java
src/main/resources/: application.properties
src/main/resources/mapper/: bookMapper.xml  borrowMapper.xml  borrowhistoryMapper.xml  controllerMapper.xml
src/main/resources/static/html/: addbook.html
src/main/resources/templates/: again.html  book.html  booking.html  borrow.html  find.html  human.html  index.html  last.html  more.html  other.html  result.html  success.html  useradd.html
